# Postgres
POSTGRES_DB=novya
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
SECRET_KEY=your-secret-key-here
DEBUG=False

# Backend DB URL
DATABASE_URL=postgres://postgres:12345@postgres:5432/novya

# AI Backend Key
AI_API_KEY=your-ai-api-key-here

# Frontend
FRONTEND_API_BASE=http://your-ec2-ip-or-domain:8000
