# Docker / images
DOCKERHUB_OWNER=jeevankumar01
IMAGE_TAG=latest

# Django / DB
SECRET_KEY=REPLACE_WITH_NEW_SECRET_KEY
DEBUG=False

POSTGRES_DB=novya
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:12345@postgres:5432/novya

# Allowed hosts comma separated (include public IP and domain)
ALLOWED_HOSTS=98.82.187.247,127.0.0.1,localhost

# Frontend
FRONTEND_API_BASE=http://98.82.187.247:8000

# AI (use OpenRouter key if you use OpenRouter)
AI_API_KEY=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
